# spring5-kotlin-reactjs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: .gitignore  package.json  webpack.config.js
src/main/frontend/cfg/: dist.js
src/main/frontend/src/: app.js  index.js
src/main/frontend/src/actions/: contact.js
src/main/frontend/src/components/: App.js  MessageBox.js  MessageBox.less
src/main/frontend/src/components/Contact/: Contact.js
src/main/frontend/src/reducers/: contact.js  index.js
src/main/frontend/src/styles/: App.css
src/main/frontend/src/utils/: http.js
src/main/kotlin/com/qoo/spring5kotlinreactjs/: BootApplication.kt
src/main/kotlin/com/qoo/spring5kotlinreactjs/config/: AppRoutes.kt  JpaDatabaseConfig.kt
src/main/kotlin/com/qoo/spring5kotlinreactjs/config/properties/: DataSourceHikariProperties.kt
src/main/kotlin/com/qoo/spring5kotlinreactjs/domain/user/: User.kt  UserForm.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/qoo/spring5kotlinreactjs/infra/: Extensions.kt  JdbcAsyncUtils.kt
src/main/kotlin/com/qoo/spring5kotlinreactjs/interfaces/: IndexHandler.kt
src/main/kotlin/com/qoo/spring5kotlinreactjs/interfaces/hello/: HelloHandler.kt
src/main/kotlin/com/qoo/spring5kotlinreactjs/interfaces/user/: UserApiHandler.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_table.sql  V2__insert_dummy_data.sql
src/main/resources/static/: bundle.js  bundle.js.map
src/main/resources/templates/: hello.hbs  index.hbs
src/test/java/com/qoo/spring5kotlinreactjs/: Spring5KotlinReactjsApplicationTests.java
